<?php
/**
 * UserAttribute index template
 *   - $layout: layout
 *   - $userAttributes: userAttributes
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author Shohei Nakajima <nakajimashouhei@gmail.com>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 */
?>

<div class="panel panel-default" >
	<div class="panel-header">
	</div>
	<div class="panel-body">
		<div class="row">

		</div>
	</div>
</div>
